<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funked Up Chicks</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  </head>

  <body>
    <!-- header -->
    <div class="header">
      <a href="index.html" class="navlink">Home</a>
      <a href="events.html" class="navlink">Events</a>
      <a href="index.html">
        <h1>FUNKED UP CHICKS</h1>
      </a>
      <a href="news.html" class="navlink">News</a>
      <a href="booking.html" class="navlink">Booking</a>
    </div>
    <div class="band-background">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">Menu</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Booking</a>
          </li>
        </ul>
      </div>
      <div class="band-container">
        <div class="gloria"></div>
        <div class="info gloria-info">
          <h2>Gloria</h2>
          <p>
            Gloria in excelsis deo! She is THE guitarist everyone who talks
            about guitarists is talking about right now. Her nimble fingers make
            light work of the demanding riffs the Funked Up Chicks have made
            their staple.
          </p>
        </div>
        <div class="stevie"></div>
        <div class="info stevie-info">
          <h2>Stevie</h2>
          <p>
            The lead singer and bass player is enigmatic off the stage and
            beguiling under the spotlight. A spell is cast over the audience
            each time she looks in their direction and they are pushed into a
            funky trance when she sings.
          </p>
        </div>
        <div class="donna"></div>
        <div class="info donna-info">
          <h2>Donna</h2>
          <p>
            Drumstick Donna is a fan of KFC but that is not what earned her the
            title. Born in New Orleans, she first played drums for a street jazz
            group at just 15 months old. Her rythmic riches brought her family
            out of poverty.
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
